
R version 4.2.0 (2022-04-22 ucrt) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> print("Hello world")
[1] "Hello world"
> x<-5
> y<-x/2
> print(y)
[1] 2.5
> print(x)
[1] 5
> x = 3
> print(x)
[1] 3
> print(y)
[1] 2.5
> help.start()
starting httpd help server ... done
If nothing happens, you should open
‘http://127.0.0.1:16773/doc/html/index.html’ yourself
Making 'packages.html' ... done
> mystring <- "hello world"
> myString <- "hello world"
> print(myString)
[1] "hello world"
> 
> # Datatypes in R language
> a<-c('rad', 'green', 'yellow')
> print(a)
[1] "rad"    "green"  "yellow"
> print(class(a))
[1] "character"
> print(class(myString))
[1] "character"
> print(a)
[1] "rad"    "green"  "yellow"
> print(class(a))
[1] "character"
> v_number <- c(1, 2, 3, 4, 5)
> print(v_number)
[1] 1 2 3 4 5
> print(class(v_number))
[1] "numeric"
> v1_number <- 1:50
> print(v1_number)
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
[25] 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
[49] 49 50
> length(v1_number)
[1] 50
> length(v_number)
[1] 5
> dim(v1_number)
NULL
> dim(v_number))
Error: unexpected ')' in "dim(v_number))"
> dim(v_number)
NULL
> 
